// ==UserScript==
// @name         PokéFarm Q Pokémon Info Extractor
// @namespace    http://tampermonkey.net/
// @version      1.6.2
// @description  Extract Pokémon info from tooltips (First form species, gender, nature, and forme.)
// @match        *://pokefarm.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const evolutionMapping = {
        // Sorted according to the Pokefarm Q Pokedex order.
        // KANTO
        'Bulbasaur': ['Bulbasaur', 'Ivysaur', 'Venusaur'],
        'Charmander': ['Charmander', 'Charmeleon', 'Charizard'],
        'Squirtle': ['Squirtle', 'Wartortle', 'Blastoise'],
    'Caterpie': ['Caterpie', 'Metapod', 'Butterfree'],
    'Weedle': ['Weedle', 'Kakuna', 'Beedrill'],
    'Pidgey': ['Pidgey', 'Pidgeotto', 'Pidgeot'],
    'Rattata': ['Rattata', 'Raticate'],
    'Spearow': ['Spearow', 'Fearow'],
    'Ekans': ['Ekans', 'Arbok'],
    'Pichu': ['Pichu', 'Pikachu', 'Raichu'],
    'Sandshrew': ['Sandshrew', 'Sandslash'],
    'Nidoran': ['Nidoran'],
    'Cleffa': ['Cleffa', 'Clefairy', 'Clefable'],
    'Vulpix': ['Vulpix', 'Ninetales'],
    'Igglybuff': ['Igglybuff', 'Jigglypuff', 'Wigglytuff'],
    'Zubat': ['Zubat', 'Golbat', 'Crobat'],
    'Oddish': ['Oddish', 'Gloom', 'Vileplume', 'Bellossom'],
    'Paras': ['Paras', 'Parasect'],
    'Venonat': ['Venonat', 'Venomoth'],
    'Diglett': ['Diglett', 'Dugtrio'],
    'Meowth': ['Meowth', 'Persian'],
    'Psyduck': ['Psyduck', 'Golduck'],
    'Mankey': ['Mankey', 'Primeape'],
    'Growlithe': ['Growlithe', 'Arcanine'],
    'Poliwag': ['Poliwag', 'Poliwhirl', 'Poliwrath', 'Politoed'],
    'Abra': ['Abra', 'Kadabra', 'Alakazam'],
    'Machop': ['Machop', 'Machoke', 'Machamp'],
    'Bellsprout': ['Bellsprout', 'Weepinbell', 'Victreebel'],
    'Tentacool': ['Tentacool', 'Tentacruel'],
    'Geodude': ['Geodude', 'Graveler', 'Golem'],
    'Ponyta': ['Ponyta', 'Rapidash'],
    'Slowpoke': ['Slowpoke', 'Slowbro', 'Slowking'],
    'Farfetch\'d': ['Farfetch\'d'],
    'Doduo': ['Doduo', 'Dodrio'],
    'Seel': ['Seel', 'Dewgong'],
    'Grimer': ['Grimer', 'Muk'],
    'Shellder': ['Shellder', 'Cloyster'],
    'Gastly': ['Gastly', 'Haunter', 'Gengar'],
    'Onix': ['Onix', 'Steelix'],
    'Drowzee': ['Drowzee', 'Hypno'],
    'Krabby': ['Krabby', 'Kingler'],
    'Exeggcute': ['Exeggcute', 'Exeggutor'],
    'Cubone': ['Cubone', 'Marowak'],
    'Lickitung': ['Lickitung', 'Lickilicky'],
    'Koffing': ['Koffing', 'Weezing'],
    'Rhyhorn': ['Rhyhorn', 'Rhydon', 'Rhyperior'],
    'Tangela': ['Tangela', 'Tangrowth'],
    'Horsea': ['Horsea', 'Seadra', 'Kingdra'],
    'Goldeen': ['Goldeen', 'Seaking'],
    'Scyther': ['Scyther', 'Scizor'],
    'Pinsir': ['Pinsir'],
    'Magikarp': ['Magikarp', 'Gyarados'],
    'Lapras': ['Lapras'],
    'Eevee': ['Eevee', 'Vaporeon', 'Jolteon', 'Flareon', 'Espeon', 'Umbreon', 'Leafeon', 'Glaceon', 'Sylveon'],
    'Omanyte': ['Omanyte', 'Omastar'],
    'Kabuto': ['Kabuto', 'Kabutops'],
    'Aerodactyl': ['Aerodactyl'],
    'Munchlax': ['Munchlax', 'Snorlax'],
// JOHTO
    'Chikorita': ['Chikorita', 'Bayleef', 'Meganium'],
    'Cyndaquil': ['Cyndaquil', 'Quilava', 'Typhlosion'],
    'Totodile': ['Totodile', 'Croconaw', 'Feraligatr'],
    'Sentret': ['Sentret', 'Furret'],
    'Hoothoot': ['Hoothoot', 'Noctowl'],
    'Ledyba': ['Ledyba', 'Ledian'],
    'Spinarak': ['Spinarak', 'Ariados'],
    'Chinchou': ['Chinchou', 'Lanturn'],
    'Togepi': ['Togepi', 'Togetic', 'Togekiss'],
    'Natu': ['Natu', 'Xatu'],
    'Mareep': ['Mareep', 'Flaaffy', 'Ampharos'],
    'Azurill': ['Azurill', 'Marill', 'Azumarill'],
    'Bonsly': ['Bonsly', 'Sudowoodo'],
    'Hoppip': ['Hoppip', 'Skiploom', 'Jumpluff'],
    'Aipom': ['Aipom', 'Ambipom'],
    'Sunkern': ['Sunkern', 'Sunflora'],
    'Yanma': ['Yanma', 'Yanmega'],
    'Wooper': ['Wooper', 'Quagsire'],
    'Murkrow': ['Murkrow', 'Honchkrow'],
    'Misdreavus': ['Misdreavus', 'Mismagius'],
    'Girafarig': ['Girafarig'],
    'Pineco': ['Pineco', 'Forretress'],
    'Dunsparce': ['Dunsparce'],
    'Gligar': ['Gligar', 'Gliscor'],
    'Snubbull': ['Snubbull', 'Granbull'],
    'Qwilfish': ['Qwilfish'],
    'Shuckle': ['Shuckle'],
    'Heracross': ['Heracross'],
    'Sneasel': ['Sneasel', 'Weavile'],
    'Teddiursa': ['Teddiursa', 'Ursaring'],
    'Slugma': ['Slugma', 'Magcargo'],
    'Swinub': ['Swinub', 'Piloswine', 'Mamoswine'],
    'Corsola': ['Corsola'],
    'Remoraid': ['Remoraid', 'Octillery'],
    'Delibird': ['Delibird'],
    'Skarmory': ['Skarmory'],
    'Houndour': ['Houndour', 'Houndoom'],
    'Phanpy': ['Phanpy', 'Donphan'],
    'Stantler': ['Stantler'],
    'Smeargle': ['Smeargle'],
    'Elekid': ['Elekid', 'Electabuzz', 'Electivire'],
    'Magby': ['Magby', 'Magmar', 'Magmortar'],
    'Larvitar': ['Larvitar', 'Pupitar', 'Tyranitar'],
    'Unown': ['Unown'],
// HOENN
    'Treecko': ['Treecko', 'Grovyle', 'Sceptile'],
    'Torchic': ['Torchic', 'Combusken', 'Blaziken'],
    'Mudkip': ['Mudkip', 'Marshtomp', 'Swampert'],
    'Poochyena': ['Poochyena', 'Mightyena'],
    'Zigzagoon': ['Zigzagoon', 'Linoone'],
    'Wurmple': ['Wurmple', 'Silcoon', 'Beautifly', 'Cascoon', 'Dustox'],
    'Lotad': ['Lotad', 'Lombre', 'Ludicolo'],
    'Seedot': ['Seedot', 'Nuzleaf', 'Shiftry'],
    'Taillow': ['Taillow', 'Swellow'],
    'Wingull': ['Wingull', 'Pelipper'],
    'Ralts': ['Ralts', 'Kirlia', 'Gardevoir', 'Gallade'],
    'Surskit': ['Surskit', 'Masquerain'],
    'Shroomish': ['Shroomish', 'Breloom'],
    'Slakoth': ['Slakoth', 'Vigoroth', 'Slaking'],
    'Nincada': ['Nincada', 'Ninjask', 'Shedinja'],
    'Whismur': ['Whismur', 'Loudred', 'Exploud'],
    'Makuhita': ['Makuhita', 'Hariyama'],
    'Nosepass': ['Nosepass', 'Probopass'],
    'Skitty': ['Skitty', 'Delcatty'],
    'Sableye': ['Sableye'],
    'Mawile': ['Mawile'],
    'Aron': ['Aron', 'Lairon', 'Aggron'],
    'Meditite': ['Meditite', 'Medicham'],
    'Electrike': ['Electrike', 'Manectric'],
    'Plusle': ['Plusle'],
    'Minun': ['Minun'],
    'Gulpin': ['Gulpin', 'Swalot'],
    'Carvanha': ['Carvanha', 'Sharpedo'],
    'Wailmer': ['Wailmer', 'Wailord'],
    'Numel': ['Numel', 'Camerupt'],
    'Torkoal': ['Torkoal'],
    'Spoink': ['Spoink', 'Grumpig'],
    'Spinda': ['Spinda'],
    'Trapinch': ['Trapinch', 'Vibrava', 'Flygon'],
    'Cacnea': ['Cacnea', 'Cacturne'],
    'Swablu': ['Swablu', 'Altaria'],
    'Zangoose': ['Zangoose'],
    'Seviper': ['Seviper'],
    'Barboach': ['Barboach', 'Whiscash'],
    'Corphish': ['Corphish', 'Crawdaunt'],
    'Lileep': ['Lileep', 'Cradily'],
    'Anorith': ['Anorith', 'Armaldo'],
    'Feebas': ['Feebas', 'Milotic'],
    'Castform': ['Castform'],
    'Kecleon': ['Kecleon'],
    'Shuppet': ['Shuppet', 'Banette'],
    'Duskull': ['Duskull', 'Dusclops', 'Dusknoir'],
    'Tropius': ['Tropius'],
    'Chingling': ['Chingling', 'Chimecho'],
    'Absol': ['Absol'],
    'Wynaut': ['Wynaut', 'Wobbuffet'],
    'Snorunt': ['Snorunt', 'Glalie', 'Froslass'],
    'Spheal': ['Spheal', 'Sealeo', 'Walrein'],
    'Clamperl': ['Clamperl', 'Huntail', 'Gorebyss'],
    'Relicanth': ['Relicanth'],
    'Luvdisc': ['Luvdisc'],
    'Bagon': ['Bagon', 'Shelgon', 'Salamence'],
// SINNOH
    "Turtwig": ["Turtwig", "Grotle", "Torterra"],
    "Chimchar": ["Chimchar", "Monferno", "Infernape"],
    "Piplup": ["Piplup", "Prinplup", "Empoleon"],
    "Starly": ["Starly", "Staravia", "Staraptor"],
    "Bidoof": ["Bidoof", "Bibarel"],
    "Kricketot": ["Kricketot", "Kricketune"],
    "Shinx": ["Shinx", "Luxio", "Luxray"],
    "Budew": ["Budew", "Roselia", "Roserade"],
    "Cranidos": ["Cranidos", "Rampardos"],
    "Shieldon": ["Shieldon", "Bastiodon"],
    "Burmy": ["Burmy", "Wormadam", "Mothim"],
    "Combee": ["Combee"],
    "Pachirisu": ["Pachirisu"],
    "Buizel": ["Buizel", "Floatzel"],
    "Cherubi": ["Cherubi", "Cherrim"],
    "Shellos": ["Shellos", "Gastrodon"],
    "Drifloon": ["Drifloon", "Drifblim"],
    "Buneary": ["Buneary", "Lopunny"],
    "Glameow": ["Glameow", "Purugly"],
    "Stunky": ["Stunky", "Skuntank"],
    "Chatot": ["Chatot"],
    "Spiritomb": ["Spiritomb"],
    "Gible": ["Gible", "Gabite", "Garchomp"],
    "Riolu": ["Riolu", "Lucario"],
    "Hippopotas": ["Hippopotas", "Hippowdon"],
    "Skorupi": ["Skorupi", "Drapion"],
    "Croagunk": ["Croagunk", "Toxicroak"],
    "Carnivine": ["Carnivine"],
    "Finneon": ["Finneon", "Lumineon"],
    "Mantyke": ["Mantyke", "Mantine"],
    "Snover": ["Snover", "Abomasnow"],
    "Wyrdeer": ["Stantler", "Wyrdeer"],
    "Kleavor": ["Scyther", "Kleavor"],
    "Ursaluna": ["Teddiursa", "Ursaluna"],
    "Basculegion": ["Basculin", "Basculegion"],
    "Sneasler": ["Sneasel", "Sneasler"],
    "Overqwil": ["Qwilfish", "Overqwil"],
// UNOVA
    "Snivy": ["Snivy", "Servine", "Serperior"],
    "Tepig": ["Tepig", "Pignite", "Emboar"],
    "Oshawott": ["Oshawott", "Dewott", "Samurott"],
    "Patrat": ["Patrat", "Watchog"],
    "Lillipup": ["Lillipup", "Herdier", "Stoutland"],
    "Purrloin": ["Purrloin", "Liepard"],
    "Pansage": ["Pansage", "Simisage"],
    "Pansear": ["Pansear", "Simisear"],
    "Panpour": ["Panpour", "Simipour"],
    "Munna": ["Munna", "Musharna"],
    "Pidove": ["Pidove", "Tranquill", "Unfezant"],
    "Blitzle": ["Blitzle", "Zebstrika"],
    "Roggenrola": ["Roggenrola", "Boldore", "Gigalith"],
    "Woobat": ["Woobat", "Swoobat"],
    "Drilbur": ["Drilbur", "Excadrill"],
    "Audino": ["Audino"],
    "Tympole": ["Tympole", "Palpitoad", "Seismitoad"],
    "Sewaddle": ["Sewaddle", "Swadloon", "Leavanny"],
    "Venipede": ["Venipede", "Whirlipede", "Scolipede"],
    "Cottonee": ["Cottonee", "Whimsicott"],
    "Basculin": ["Basculin"],
    "Sandile": ["Sandile", "Krokorok", "Krookodile"],
    "Darumaka": ["Darumaka", "Darmanitan"],
    "Maractus": ["Maractus"],
    "Dwebble": ["Dwebble", "Crustle"],
    "Scraggy": ["Scraggy", "Scrafty"],
    "Sigilyph": ["Sigilyph"],
    "Yamask": ["Yamask", "Cofagrigus"],
    "Tirtouga": ["Tirtouga", "Carracosta"],
    "Archen": ["Archen", "Archeops"],
    "Trubbish": ["Trubbish", "Garbodor"],
    "Zorua": ["Zorua", "Zoroark"],
    "Minccino": ["Minccino", "Cinccino"],
    "Gothita": ["Gothita", "Gothorita", "Gothitelle"],
    "Solosis": ["Solosis", "Duosion", "Reuniclus"],
    "Ducklett": ["Ducklett", "Swanna"],
    "Vanillite": ["Vanillite", "Vanillish", "Vanilluxe"],
    "Deerling": ["Deerling", "Sawsbuck"],
    "Emolga": ["Emolga"],
    "Karrablast": ["Karrablast", "Escavalier"],
    "Foongus": ["Foongus", "Amoonguss"],
    "Frillish": ["Frillish", "Jellicent"],
    "Alomomola": ["Alomomola"],
    "Joltik": ["Joltik", "Galvantula"],
    "Ferroseed": ["Ferroseed", "Ferrothorn"],
    "Tynamo": ["Tynamo", "Eelektrik", "Eelektross"],
    "Elgyem": ["Elgyem", "Beheeyem"],
    "Litwick": ["Litwick", "Lampent", "Chandelure"],
    "Axew": ["Axew", "Fraxure", "Haxorus"],
    "Cubchoo": ["Cubchoo", "Beartic"],
    "Shelmet": ["Shelmet", "Accelgor"],
    "Stunfisk": ["Stunfisk"],
    "Mienfoo": ["Mienfoo", "Mienshao"],
    "Druddigon": ["Druddigon"],
    "Pawniard": ["Pawniard", "Bisharp"],
    "Bouffalant": ["Bouffalant"],
    "Rufflet": ["Rufflet", "Braviary"],
    "Vullaby": ["Vullaby", "Mandibuzz"],
    "Heatmor": ["Heatmor"],
    "Durant": ["Durant"],
    "Deino": ["Deino", "Zweilous", "Hydreigon"],
    "Larvesta": ["Larvesta", "Volcarona"],
// KALOS
    "Chespin": ["Chespin", "Quilladin", "Chesnaught"],
    "Fennekin": ["Fennekin", "Braixen", "Delphox"],
    "Froakie": ["Froakie", "Frogadier", "Greninja"],
    "Bunnelby": ["Bunnelby", "Diggersby"],
    "Fletchling": ["Fletchling", "Fletchinder", "Talonflame"],
    "Scatterbug": ["Scatterbug", "Spewpa", "Vivillon"],
    "Litleo": ["Litleo", "Pyroar"],
    "Skiddo": ["Skiddo", "Gogoat"],
    "Pancham": ["Pancham", "Pangoro"],
    "Furfrou": ["Furfrou"],
    "Espurr": ["Espurr", "Meowstic"],
    "Honedge": ["Honedge", "Doublade", "Aegislash"],
    "Spritzee": ["Spritzee", "Aromatisse"],
    "Swirlix": ["Swirlix", "Slurpuff"],
    "Inkay": ["Inkay", "Malamar"],
    "Binacle": ["Binacle", "Barbaracle"],
    "Skrelp": ["Skrelp", "Dragalge"],
    "Clauncher": ["Clauncher", "Clawitzer"],
    "Helioptile": ["Helioptile", "Heliolisk"],
    "Tyrunt": ["Tyrunt", "Tyrantrum"],
    "Amaura": ["Amaura", "Aurorus"],
    "Hawlucha": ["Hawlucha"],
    "Dedenne": ["Dedenne"],
    "Goomy": ["Goomy", "Sliggoo", "Goodra"],
    "Klefki": ["Klefki"],
    "Phantump": ["Phantump", "Trevenant"],
    "Pumpkaboo": ["Pumpkaboo", "Gourgeist"],
    "Bergmite": ["Bergmite", "Avalugg"],
    "Noibat": ["Noibat", "Noivern"],
// ALOLA
    "Rowlet": ["Rowlet", "Dartrix", "Decidueye"],
    "Litten": ["Litten", "Torracat", "Incineroar"],
    "Popplio": ["Popplio", "Brionne", "Primarina"],
    "Pikipek": ["Pikipek", "Trumbeak", "Toucannon"],
    "Yungoos": ["Yungoos", "Gumshoos"],
    "Grubbin": ["Grubbin", "Charjabug", "Vikavolt"],
    "Crabrawler": ["Crabrawler", "Crabominable"],
    "Oricorio": ["Oricorio"],
    "Cutiefly": ["Cutiefly", "Ribombee"],
    "Rockruff": ["Rockruff", "Lycanroc"],
    "Wishiwashi": ["Wishiwashi"],
    "Mareanie": ["Mareanie", "Toxapex"],
    "Mudbray": ["Mudbray", "Mudsdale"],
    "Dewpider": ["Dewpider", "Araquanid"],
    "Fomantis": ["Fomantis", "Lurantis"],
    "Morelull": ["Morelull", "Shiinotic"],
    "Salandit": ["Salandit"],
    "Stufful": ["Stufful", "Bewear"],
    "Comfey": ["Comfey"],
    "Oranguru": ["Oranguru"],
    "Passimian": ["Passimian"],
    "Wimpod": ["Wimpod", "Golisopod"],
    "Sandygast": ["Sandygast", "Palossand"],
    "Pyukumuku": ["Pyukumuku"],
    "Komala": ["Komala"],
    "Turtonator": ["Turtonator"],
    "Togedemaru": ["Togedemaru"],
    "Mimikyu": ["Mimikyu"],
    "Bruxish": ["Bruxish"],
    "Drampa": ["Drampa"],
    "Jangmo-o": ["Jangmo-o", "Hakamo-o", "Kommo-o"],
// GALAR
    "Grookey": ["Grookey", "Thwackey", "Rillaboom"],
    "Scorbunny": ["Scorbunny", "Raboot", "Cinderace"],
    "Sobble": ["Sobble", "Drizzile", "Inteleon"],
    "Skwovet": ["Skwovet", "Greedent"],
    "Rookidee": ["Rookidee", "Corvisquire", "Corviknight"],
    "Blipbug": ["Blipbug", "Dottler", "Orbeetle"],
    "Nickit": ["Nickit", "Thievul"],
    "Gossifleur": ["Gossifleur", "Eldegoss"],
    "Wooloo": ["Wooloo", "Dubwool"],
    "Chewtle": ["Chewtle", "Drednaw"],
    "Yamper": ["Yamper", "Boltund"],
    "Rolycoly": ["Rolycoly", "Carkol", "Coalossal"],
    "Applin": ["Applin", "Flapple", "Appletun"],
    "Silicobra": ["Silicobra", "Sandaconda"],
    "Cramorant": ["Cramorant"],
    "Arrokuda": ["Arrokuda", "Barraskewda"],
    "Toxel": ["Toxel", "Toxtricity"],
    "Sizzlipede": ["Sizzlipede", "Centiskorch"],
    "Clobbopus": ["Clobbopus", "Grapploct"],
    "Obstagoon": ["Zigzagoon"],
    "Perrserker": ["Meowth"],
    "Cursola": ["Corsola"],
    "Sirfetch'd": ["Sirfetch'd"],
    "Mr. Rime": ["Mime Jr."],
    "Runerigus": ["Yamask"],
    "Falinks": ["Falinks"],
    "Pincurchin": ["Pincurchin"],
    "Snom": ["Snom", "Frosmoth"],
    "Stonjourner": ["Stonjourner"],
    "Eiscue": ["Eiscue"],
    "Indeedee": ["Indeedee"],
    "Morpeko": ["Morpeko"],
    "Cufant": ["Cufant", "Copperajah"],
    "Duraludon": ["Duraludon"],
    "Dreepy": ["Dreepy", "Drakloak", "Dragapult"],
// PALDEA
    "Sprigatito": ["Sprigatito", "Floragato", "Meowscarada"],
    "Fuecoco": ["Fuecoco", "Crocalor", "Skeledirge"],
    "Quaxly": ["Quaxly", "Quaxwell", "Quaquaval"],
    "Lechonk": ["Lechonk", "Oinkologne"],
    "Tarountula": ["Tarountula", "Spidops"],
    "Nymble": ["Nymble", "Lokix"],
    "Pawmi": ["Pawmi", "Pawmo", "Pawmot"],
    "Tandemaus": ["Tandemaus", "Maushold"],
    "Fidough": ["Fidough", "Dachsbun"],
    "Smoliv": ["Smoliv", "Dolliv", "Arboliva"],
    "Squawkabilly": ["Squawkabilly"],
    "Nacli": ["Nacli", "Naclstack", "Garganacl"],
    "Charcadet": ["Charcadet", "Armarouge", "Ceruledge"],
    "Tadbulb": ["Tadbulb", "Bellibolt"],
    "Wattrel": ["Wattrel", "Kilowattrel"],
    "Maschiff": ["Maschiff", "Mabosstiff"],
    "Shroodle": ["Shroodle", "Grafaiai"],
    "Bramblin": ["Bramblin", "Brambleghast"],
    "Toedscool": ["Toedscool", "Toedscruel"],
    "Klawf": ["Klawf"],
    "Capsakid": ["Capsakid", "Scovillain"],
    "Rellor": ["Rellor", "Rabsca"],
    "Flittle": ["Flittle", "Espathra"],
    "Wiglett": ["Wiglett", "Wugtrio"],
    "Bombirdier": ["Bombirdier"],
    "Finizen": ["Finizen", "Palafin"],
    "Varoom": ["Varoom", "Revavroom"],
    "Cyclizar": ["Cyclizar"],
    "Orthworm": ["Orthworm"],
    "Glimmet": ["Glimmet", "Glimmora"],
    "Greavard": ["Greavard", "Houndstone"],
    "Flamigo": ["Flamigo"],
    "Cetoddle": ["Cetoddle", "Cetitan"],
    "Veluza": ["Veluza"],
    "Dondozo": ["Dondozo"],
    "Tatsugiri": ["Tatsugiri"],
    "Annihilape": ["Mankey"],
    "Clodsire": ["Wooper"],
    "Farigiraf": ["Girafarig"],
    "Dudunsparce": ["Dunsparce"],
    "Kingambit": ["Pawniard"],
    "Frigibax": ["Frigibax", "Arctibax", "Baxcalibur"],
    "Dipplin": ["Applin", "Hydrapple"],
    "Archaludon": ["Duraludon"],
// MONOGENDER
    "Tyrogue": ["Tyrogue", "Hitmonchan", "Hitmonlee", "Hitmontop"],
    "Sawk": ["Sawk"],
    "Throh": ["Throh"],
    "Smoochum": ["Smoochum", "Jynx"],
    "Rufflet": ["Rufflet"],
    "Vullaby": ["Vullaby"],
    "Petilil": ["Petilil", "Lilligant"],
    "Flabebe": ["Flabebe"],
    "Miltank": ["Miltank"],
    "Bounsweet": ["Bounsweet", "Steenee", "Tsareena"],
    "Hatenna": ["Hatenna", "Hatterem"],
    "Milcery": ["Milcery"],
    "Tinkatink": ["Tinkatink"],
    "Impidimp": ["Impidimp"],
    "Caprikid": ["Caprikid", "Saytaries", "Sagidamas", "Taurminos"],
    "Kangaskhan": ["Kangaskhan"],
    "Babaisy": ["Babaisy", "Chamobelle"],
    "Tauros": ["Tauros"],
    "Happiny": ["Happiny", "Chansey", "Blissey"],
// PFQ Exclusives
    "Lunupine": ["Lunupine"],
    "Blophin": ["Blophin", "Inflale"],
    "Orkit": ["Orkit", "Orcalot"],
    "Faemueño": ["Faemueño", "Faemilarín", "Faemísimo"],
    "Wagell": ["Wagell", "Wanamangora"],
    "Gosold": ["Gosold", "Goldesem"],
    "Impyre": ["Impyre", "Baflammet"],
    "Searene": ["Searene"],
    "Solynx": ["Solynx"],
    "Ardik": ["Ardik", "Sibex"],
    "Boxaby": ["Boxaby", "Kangspar"],
    "Taiveret": ["Taiveret", "Taipaeus", "Taimorpha"],
    "Flarbat": ["Flarbat", "Flarotis", "Flaroptera"],
    "Hydrark": ["Hydrark", "Hydrinus", "Hydrinifor"],
    "Gragon": ["Gragon", "Greegon", "Avaragon"],
    "Luckoo": ["Luckoo", "Peckoo", "Peekoo"],
    "Arasprit": ["Arasprit", "Arthreux"],
    "Quetzephyr": ["Quetzephyr", "Quetzaptyl"],
    "Pixrine": ["Pixrine"],
    "Kitsunari": ["Kitsunari", "Kitsubuki"],
    "Bandicoon": ["Bandicoon"],
    "Phastix": ["Phastix", "Phasmaleef"],
    "Pasovan": ["Pasovan"],
    "Glaquine": ["Glaquine", "Cavallost"],
    "Tillink": ["Tillink", "Terrink"],
    "Bezerell": ["Bezerell", "Bezermuur", "Bezermuut"],
    "Ayeren": ["Ayeren", "Aytheraye"],
    "Skeleco": ["Skeleco", "Phantiidae"],
    "Klaatupillar": ["Klaatupillar", "Charaxalis", "Incantasius"],
    "Maravol": ["Maravol"],
    "Kyutopi": ["Kyutopi", "Konatus"],
    "Kenyip": ["Kenyip", "Arfrica", "Kalahowli"],
    "Gumairy": ["Gumairy", "Eucylph"],
    "Puppod": ["Puppod", "Slugdog"],
    "Rokiwi": ["Rokiwi", "Brushiwi"],
    "Alicalf": ["Alicalf", "Cetacorn"],
    "Valkind": ["Valkind", "Frayja"],
    "Croaket": ["Croaket", "Quibbit"],
    "Slypin": ["Slypin", "Haredini"],
    "Selkrub": ["Selkrub", "Aqrabion", "Skargas"],
    "Kawotor": ["Kawotor", "Lutriva", "Selutian"],
    "Kitwurm": ["Kitwurm", "Purrpa", "Moffkat"],
    "Pepyre": ["Pepyre", "Skarasear"],
    "Aphreyd": ["Aphreyd", "Scavady", "Mantidra"],
    "Caimaw": ["Caimaw", "Caimangle"],
    "Valimp": ["Valimp", "Valladox", "Valenoir"],
    "Frusky": ["Frusky", "Glacifur"],
    "Skyrie": ["Skyrie", "Grymphony"],
    "Goschief": ["Goschief", "Havonk"],
    "Mocknock": ["Mocknock", "Portalgeist"],
    "Flurrawr": ["Flurrawr", "Tundrasail"],
    "Parapod": ["Parapod", "Craysprout", "Strelitzgon"],
    "Caprikid": ["Caprikid", "Saytaries", "Taurminos", "Sagidamas"],
    "Tenrekki": ["Tenrekki"],
    "Possmol": ["Possmol", "Opposham", "Opposkull"],
    "Exilant": ["Exilant", "Scorupt"],
    "Lyruse": ["Lyruse", "Musharp"],
    "Smokackle": ["Smokackle", "Hycano"],
    "Inferial": ["Inferial", "Gargodyle"],
    "Mirrasma": ["Mirrasma", "Mirrarch"],
    "Slithugi": ["Slithugi", "Sugikobra"],
    "Babaisy": ["Babaisy", "Chamobelle"],
    "Ryumen": ["Ryumen", "Ryudon"],
    "Schweepy": ["Schweepy", "Schwoomstick"],
    "Cinnamoru": ["Cinnamoru", "Croissaca"],
    "Quokuddle": ["Quokuddle"],
    "Chark": ["Chark", "Sharkoal"],
    "Dribbit": ["Dribbit", "Frungus", "Frogayaga"],
    "Seistatic": ["Seistatic", "Voltaida"],
    "Jestur": ["Jestur"],
    "Embretta": ["Embretta", "Flaretta"],
    "Platykit": ["Platykit", "Platytank"],
    "Sugarcoatl": ["Sugarcoatl", "Canduceus"],
    "Destrel": ["Destrel", "Angroy"],
    "Humbee": ["Humbee", "Hummagona"],
    "Perroc": ["Perroc"],
    "Tulby": ["Tulby", "Tuleer"],
    "Erminja": ["Erminja", "Shuritachi"],
    "Littail": ["Littail", "Signail"],
    "Bafftoi": ["Bafftoi", "Gobistream"],
// PFQ Variants (May not work properly for Pokemon with spaces)
    "Shooting Star Cleffa": ["Shooting Star Cleffa", "Shooting Star Clefairy", "Shooting Star Clefable"],
    "Apocalyptic Shroomish": ["Apocalyptic Shroomish", "Apocalyptic Breloom"],
    "Apocalyptic Growlithe": ["Apocalyptic Growlithe", "Apocalyptic Arcanine"],
    "Blue Moon Slugma": ["Blue Moon Slugma", "Blue Moon Magcargo"],
    "Cactaboo": ["Cactaboo", "Geisturne"],
    "Deinglitch": ["Deinglitch", "Zweiglitch", "Hydreglitch"],
    "Early Bird Natu": ["Early Bird Natu", "Early Bird Xatu"],
    "Elekimp": ["Elekimp", "Electagrem", "Electisnarl"],
    "Surfing Pichu": ["Surfing Pichu", "Surfing Pikachu", "Surfing Raichu"],
    "Flying Pichu": ["Flying Pichu", "Flying Pikachu", "Flying Raichu"],
    "Gibolu": ["Gibolu", "Gabolu", "Garcario"],
    "Glileo": ["Glileo", "Pyriscor"],
    "Guild Igglybuff": ["Guild Igglybuff", "Guild Jigglypuff", "Guild Wigglytuff"],
    "Koroku": ["Koroku"],
    "Magipede": ["Magipede", "Mystiskorch"],
    "Noismog": ["Noismog", "Noismoem"],
    "Ryukuza": ["Ryukuza"],
    "Saiyan Rattata": ["Saiyan Rattata", "Saiyan Raticate"],
    "Seasonal Turtwig": ["Seasonal Turtwig", "Seasonal Grotle", "Seasonal Torterra"],
    "Scaracross": ["Scaracross"],
    "Shinxel": ["Shinxel", "Fluxio", "Fluxray"],
    "Snichu": ["Snichu", "Vilechu"],
    "Snoralts": ["Snoralts", "Snolia", "Frosvoir"],
    "Snow Combee": ["Snow Combee"],
    "Snowpoke": ["Snowpoke", "Snowbro", "Snowking"],
    "Spritzkrow": ["Spritzkrow", "Aromakrow"],
    "Teddicursa": ["Teddicursa", "Cursaring"],
    "Ruffwool": ["Ruffwool", "Lycanwool"]

    };

    // Function to trigger the hover event on all Pokémon elements
    function triggerTooltips() {
        let pokemonElements = document.querySelectorAll('.pokemon_class'); // Adjust selector if needed
        pokemonElements.forEach(pokemon => {
            let event = new Event('mouseover');
            pokemon.dispatchEvent(event);
        });
    }

    // Function to extract text from tooltip based on label
    function getTextFromTooltip(tooltipElement, label) {
        let tooltipText = tooltipElement.innerText || tooltipElement.textContent;
        let match = tooltipText.match(new RegExp(`${label}:\\s*(\\w+)`));
        return match ? match[1] : null;
    }

    // Function to get gender from tooltip (M or F)
    function getGenderFromTooltip(tooltipElement) {
        if (tooltipElement.querySelector('img[src*="gender_m.png"]')) {
            return 'M';
        }
        if (tooltipElement.querySelector('img[src*="gender_f.png"]')) {
            return 'F';
        }
        return null;
    }

    // Function to extract Pokémon info from tooltip
    function getInfoFromTooltip(tooltipElement) {
        let species = getTextFromTooltip(tooltipElement, 'Species');
        let nature = getTextFromTooltip(tooltipElement, 'Nature');
        let forme = getTextFromTooltip(tooltipElement, 'Forme');
        let gender = getGenderFromTooltip(tooltipElement);
        let linkElement = tooltipElement.querySelector('a');
        let link = linkElement ? linkElement.href : null;

        // Ignore forme for Toxel and Lycanwool
        if (species === 'Toxel' || species === 'Lycanwool') {
            forme = null;
        }

        return { species, nature, forme, gender, link };
    }

    // Function to log Pokémon info along with links
    function logPokemonInfo() {
        console.clear();
        let tooltips = document.querySelectorAll('.tooltip_content'); // Adjust selector if needed
        tooltips.forEach(tooltip => {
            let info = getInfoFromTooltip(tooltip);
            if (info.species && evolutionMapping[info.species]) {
                // Get base species from the evolution mapping
                let baseSpecies = evolutionMapping[info.species][0];
                console.log(`Species: ${baseSpecies}, Gender: ${info.gender || 'N/A'}, Nature: ${info.nature || 'N/A'}, Forme: ${info.forme || 'N/A'}, Link: ${info.link || 'No link'}`);
            }
        });
    }

    // Function to start the tooltip and logging process
    function start() {
        triggerTooltips();
        setTimeout(logPokemonInfo, 3000); // Wait for tooltips to load
    }

    start();
    setInterval(start, 6000); // Re-check every 3 seconds
})();
